.header
  background-color: white
  padding: 15px 0
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      font-size: 22px
      margin-right: 13px
      &:first-child
        border-right: 1px solid #cfcfd0
        padding-right: 13px
       
      
    &__button
      font-size: 14px
      font-weight: 400
      color: $text-color-light
      border: none
    