.main
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  color: #fff
  background: $text-color-dark url(../img/bg.jpg) center no-repeat
  z-index: 1
  background-size: cover
  font-family: 'Roboto'
  // замтемнение фонового изображения
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 0
    // оформление главной картинки
  &-img
    position: relative
    &::before
      content: ''
      position: absolute
      width: 390px
      height: 390px
      left: 50%
      margin-left: -195px
      border: 1px solid #ffffff
      border-radius: 50%
      z-index: -1
  &-text
    &__title
      font-size: 41px
      font-weight: 700
      margin-bottom: 10px
    &__subtitle
      font-size: 28px
      font-weight: 300
      margin-bottom: 27px
    &__form
      padding: 30px 27px
      background-color: rgba(#fff, 0.2)
.form
  display: flex
  margin-bottom: 12px
  &-title
   margin-bottom: 20px
   padding-right: 87px 
   font-style: 20px
   font-weight: 300
   line-height: 30px
   font-size: 20px
   &__important
    text-transform: uppercase
    font-weight: 700
  &__input
    border-radius: 4px
    border: none
    padding: 20px 
    font-size: 14px 
    vertical-align: middle
    flex-basis: 60%
    margin-right: 10px
  &-small
    font-size: 14px
    font-weight: 300
      


